<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="服务器地址"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:textColor="#00FFFF" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverUrlEdt"
        android:hint="请输入服务器地址" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:id="@+id/okBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/cancelBtn"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>